<!DOCTYPE html>
<html>
    <head>
        <!-- link to css -->
        <link rel="stylesheet" href="style.css">
        <title>Anita Chengalva</title>
    </head>

    <body>
            <main class="main-container">
                <nav class="sidenav">
                    <!-- headshot -->
                    <img id="headshot" src="images\headshot1.JPG" alt="anita-headshot">
                    <!-- links -->
                    <a href="about.html">About</a>
                    <a href="images\resume-portfolio.pdf">Resume</a>
                    <a href="https://www.linkedin.com/in/anitachengalva">LinkedIn</a>
                    <a href="https://github.com/anitachengalva">GitHub</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact Me</a>
                </nav>

                <section class="about">
                    <!-- about me -->
                    <h1>Nice to meet you, I'm Anita!</h1>
                    <p>I am currently a student at the University of Washington studying web development, with the end goal of being a full stack developer. 
                        I am very passionate about design and tech, and this career is the perfect union of the two. 
                        As a new developer, I bring a fresh set of eyes and a multidisciplinary approach to the table. 
                        I am eager to create an interface and experience that is both appealing and intuitive to the user. </p>
                    <p>Beyond web development, I am enthusiastic about robotics and have experimented with both Arduino and Raspberry PI in the past. 
                        I also very much enjoy hiking in the PNW, weather permitting.
                        My favorite activity, however, is hanging out with my pup Nova!
                    </p>
                    <img src="images\me&dog.jpg" alt="Nova & Anita">
                </section>
            </main>
    </body>
</html>